# adaa-example-jersey

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cz/kb/openbanking/adaa/example/core/configuration/: AdaaProperties.java  package-info.java
core/src/main/java/cz/kb/openbanking/adaa/example/core/decryption/: Aes256DecryptionService.java  package-info.java
core/src/main/java/cz/kb/openbanking/adaa/example/core/decryption/impl/: Aes256DecryptionServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/cz/kb/openbanking/adaa/example/core/decryption/impl/: Aes256DecryptionServiceImplTest.java
web/: pom.xml
web/src/main/java/cz/kb/openbanking/adaa/example/web/common/: ClientCertificateProvider.java  EndpointUris.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/web/dto/: ClientIdDto.java  ClientRegistrationRequest.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/web/mapper/: AccountMapper.java  TransactionMapper.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/web/model/: AccountBalanceModel.java  AccountModel.java  AccountTypeModel.java  CreditDebitIndicatorModel.java  CurrencyAmountModel.java  StatementModel.java  TransactionCounterpartyModel.java  TransactionModel.java  TransactionReferencesModel.java  TransactionTypeModel.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/web/oauth2/: OAuth2FlowProvider.java  package-info.java
web/src/main/java/cz/kb/openbanking/adaa/example/web/resource/: AccountResource.java  AccountStatementsResource.java  AdaaApplication.java  AuthorizationResource.java  ClientRegistrationResource.java  RootResource.java  TransactionHistoryResource.java  package-info.java
web/src/main/resources/freemarker/: auth.ftl  register.ftl  transactions.ftl
web/src/main/webapp/WEB-INF/: web.xml
